API_DEBUG=True
API_HOST=0.0.0.0
API_PORT=8000

POSTGRES_DB=srv_marketplaces
POSTGRES_USER=srv_marketplaces
POSTGRES_PASSWORD=look_in_vault
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

SBER_PARSER_POOL_SIZE=3
SBER_MEGAMARKET_URI=https://sbermegamarket.ru
SBER_PARSER_POOL_FASTLOAD=TRUE
SBER_PARSER_EXPERIMENTAL=FALSE
SBER_PARSER_POOL_HEADLESS=FALSE
SBER_PARSER_CHROME_VERSION=114

TOKENS=6446ff1cbbaf113f950295b8,
