API_DEBUG='TRUE'
API_HOST='0.0.0.0'
API_PORT=8000

POSTGRES_DB='srv_marketplaces'
POSTGRES_USER='srv_marketplaces'
POSTGRES_PASSWORD='look_in_vault'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
POSTGRES_BOUNCER='TRUE'

SBER_PARSER_POOL_SIZE='3'  # количество запущенных копий
SBER_MEGAMARKET_URI='https://sbermegamarket.ru'
SBER_PARSER_POOL_FASTLOAD='TRUE'  # выбор политики eager/none чтобы не дожидаться прогрузки всех элементов
SBER_PARSER_EXPERIMENTAL='FALSE'  # включение нестандартных способов запуска chrome
SBER_PARSER_POOL_HEADLESS='FALSE'  # запуск chrome в headless режиме
SBER_PARSER_CHROME_VERSION='114'  # запуск хромдрайвера в режиме совместимости с определенной версией хрома
SBER_PARSER_CHROME_USER_DIR=''  # домашня папка пользователя для случая проброса живого аккаунта

TOKENS='6446ff1cbbaf113f950295b8,'

SENTRY_DSN=''
CURL_CA_BUNDLE=''  # для обхода ошибки сертификатов в библиотке requests (вызывается для обновления хромдрайвера)
