API_DEBUG=True
API_HOST=0.0.0.0
API_PORT=8000

DB_DATABASE=srv_marketplaces
DB_USER=srv_marketplaces
DB_PASSWORD=look_in_vault
DB_HOST=127.0.0.1
DB_PORT=5432

SBER_PARSER_POOL_SIZE=3
SBER_MEGAMARKET_URI=https://sbermegamarket.ru
SBER_PARSER_POOL_FASTLOAD=TRUE
SBER_PARSER_EXPERIMENTAL=TRUE

TOKENS=6446ff1cbbaf113f950295b8,
